# Jetpack-Compose-Tutorials

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
Tutorial1-1Basics/: .gitignore  build.gradle  build.gradle.kts
Tutorial1-1Basics/src/androidTest/java/com/smarttoolfactory/tutorial1_1basics/: ExampleInstrumentedTest.kt
Tutorial1-1Basics/src/main/: AndroidManifest.xml
Tutorial1-1Basics/src/main/java/: Tutorial2_10_3BottomDrawer.kt
Tutorial1-1Basics/src/main/java/com/smarttoolfactory/tutorial1_1basics/: Home.kt  HomeViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  ParticleAnimations.kt  Search.kt  SearchState.kt  Surface.kt  TutorialList.kt  TutorialNavGraph.kt  Utils.kt
Tutorial1-1Basics/src/main/java/com/smarttoolfactory/tutorial1_1basics/chapter1_basics/: Tutorial1_1ColumnRowBoxScreen.kt  Tutorial1_2ClickSurfacesAndClicks.kt
Tutorial1-1Basics/src/main/java/com/smarttoolfactory/tutorial1_1basics/chapter2_material_widgets/: ConstraintLayoutSample.kt  LazyColumnItemSwapAnimation.kt  MotionLayoutDSLSample.kt  MotionLayoutJSonSample.kt  Tutorial2_10BottomSheet.kt  Tutorial2_10_1BottomSheet.kt  Tutorial2_10_2ModalBottomSheetLayout.kt  Tutorial2_10_3BackdropScaffold.kt  Tutorial2_10_3BottomDrawer.kt  Tutorial2_10_4BottomDrawer2.kt  Tutorial2_10_5BackdropScaffold.kt  Tutorial2_11OtherComponents.kt  Tutorial2_11SnackProgressSelection.kt  Tutorial2_12AlertDialog.kt  Tutorial2_13SwipeToDismiss.kt  Tutorial2_14LazyColumnWithCheckBox.kt  Tutorial2_15ChipAndTextLayout.kt  Tutorial2_16_1HorizontalPager1.kt  Tutorial2_16_2HorizontalPager2.kt  Tutorial2_17_1PullToRefresh1.kt  Tutorial2_17_2CustomPullToRefresh2.kt  Tutorial2_1Text.kt  Tutorial2_2Button.kt  Tutorial2_3TextField.kt  Tutorial2_4Image.kt  Tutorial2_5LazyColumn.kt  Tutorial2_5LazyColumn1.kt  Tutorial2_5LazyColumn2.kt  Tutorial2_5LazyRow.kt  Tutorial2_5_1LazyColumn1.kt  Tutorial2_5_2LazyColumn2.kt  Tutorial2_5_3LazyRow.kt  Tutorial2_5_4StickyHeader.kt  Tutorial2_5_5LazyVerticalGrid.kt  Tutorial2_5_6LazyVerticalGrid2.kt  Tutorial2_5_6ListItem.kt  Tutorial2_5_7ListItem.kt  Tutorial2_5_8LazyListLayoutInfo.kt  Tutorial2_6Toolbar.kt  Tutorial2_6_1Toolbar.kt  (+10 more)
Tutorial1-1Basics/src/main/java/com/smarttoolfactory/tutorial1_1basics/chapter3_layout/: BadgeComponent.kt  Bubble.kt  ChatFlexBoxLayout.kt  ChatInput.kt  CustomPaddingSamples.kt  MessageStatus.kt  QuotedMessage.kt  ResizableColumn.kt  Tutorial3_10CenteringItem.kt  Tutorial3_11Popup1.kt  Tutorial3_11Popup2.kt  Tutorial3_11ToolTip1.kt  Tutorial3_11ToolTip2.kt  Tutorial3_11Tooltip2.kt  Tutorial3_11TooltipBox1.kt  Tutorial3_12LazyListLayoutComposeOffscreen.kt  Tutorial3_1CustomModifier.kt  Tutorial3_1_1CustomModifier.kt  Tutorial3_1_2OnGloballyPositionedModifier.kt  Tutorial3_1_3OffsetGraphicsLayer.kt  Tutorial3_1_4BoxWithConstraints.kt  Tutorial3_1_4CustomSegmentedBorder.kt  Tutorial3_1_5SizeModifiers.kt  Tutorial3_1_6ChainSizeModifiers.kt  Tutorial3_1_7WrapContentModifier.kt  Tutorial3_1_8LayoutModifier.kt  Tutorial3_2CustomLayout.kt  Tutorial3_2_0LayoutBasics.kt  Tutorial3_2_10ConstraintsAndLayout.kt  Tutorial3_2_10WrapContentModifier.kt  Tutorial3_2_1CustomLayout.kt  Tutorial3_2_1CustomLayout1.kt  Tutorial3_2_2CustomLayout.kt  Tutorial3_2_2CustomLayout2.kt  Tutorial3_2_3Constraints.kt  Tutorial3_2_4Constraints2.kt  Tutorial3_2_4ConstraintsBounds.kt  Tutorial3_2_5ConstrainAndOffset1.kt  Tutorial3_2_5ConstraintsAndLayout.kt  Tutorial3_2_5InnerConstraints.kt  (+39 more)
Tutorial1-1Basics/src/main/java/com/smarttoolfactory/tutorial1_1basics/chapter4_state/: BadgeComponent.kt  BadgeComponentBackup.kt  BadgeState.kt  LogCompositions.kt  MaterialShadow.kt  Tutorial4_10_1MovableContentOf1.kt  Tutorial4_10_2MovableContentOf2.kt  Tutorial4_10_3MoveableContentOf3.kt  Tutorial4_11_1LazyListComposition1.kt  Tutorial4_11_1LazyListRecomposition1.kt  Tutorial4_11_2LazyListComposition2.kt  Tutorial4_11_2LazyListrecomposition2.kt  Tutorial4_11_3LazyListComposition3.kt  Tutorial4_11_3LazyListRecomposition3.kt  Tutorial4_11_4LazyListRecomposition4.kt  Tutorial4_11_5LazyListRecomposition5.kt  Tutorial4_11_6LazyListRecomposition6.kt  Tutorial4_11_6LazyListScrollDirection.kt  Tutorial4_11_7VisbilityPercentage.kt  Tutorial4_11_8CenteringItem.kt  Tutorial4_12Key.kt  Tutorial4_12LazyListScrollDirection.kt  Tutorial4_13AnimatingKeyEquality.kt  Tutorial4_1Recomposition.kt  Tutorial4_1Remember.kt  Tutorial4_1RememberMutableState.kt  Tutorial4_1_1RememberMutableState.kt  Tutorial4_1_2SnapshotMutationPolicy.kt  Tutorial4_2Recomposition.kt  Tutorial4_2RememberKeys.kt  Tutorial4_2_1Recomposition.kt  Tutorial4_2_2Recomposition2.kt  Tutorial4_2_3Recomposition3.kt  Tutorial4_2_3ScopedRecomposition.kt  Tutorial4_2_4Stability.kt  Tutorial4_2_5ImmutableAnnotation.kt  Tutorial4_2_6StableAnnotation.kt  Tutorial4_2_7LambdaRecomposition.kt  Tutorial4_2_8NonRestartableComposable.kt  Tutorial4_3CustomRemember.kt  (+14 more)
Tutorial1-1Basics/src/main/java/com/smarttoolfactory/tutorial1_1basics/chapter5_gesture/: AwaitDragMotionModifier.kt  AwaitPointerMotionEvent.kt  AwaitPointerMotionModifier.kt  ImageOffsetAndTouchTranslation.kt  NestedScrollConnectionAndDispatcherSample.kt  ToolbarSampleContent.kt  Tutorial5_10_1.kt  Tutorial5_10_1DetectColorOnTouchPosition.kt  Tutorial5_11ZoomableLazyColumn.kt  Tutorial5_12SwipePagerToStart.kt  Tutorial5_13RotateDragBox.kt  Tutorial5_13_1RotateDragBox.kt  Tutorial5_13_2RotateZoomDragBox.kt  (+50 more)
Tutorial1-1Basics/src/main/res/drawable/: ic_baseline_location_on_48.xml  ic_baseline_star_12.xml  ic_eraser_black_24dp.xml  tip.xml  vd_activity1_1heart.xml  vd_clock_alarm.xml  vd_clock_clock.xml  vd_clock_stopwatch.xml  vd_dashboard_active.xml  vd_heart_empty.xml  vd_heart_filled.xml  vd_home_active.xml  vd_notification_active.xml  vd_profile.xml
Tutorial1-1Basics/src/main/res/values/: strings.xml  themes.xml
Tutorial1-1Basics/src/main/res/values-night/: themes.xml
Tutorial1-1Basics/src/test/java/com/smarttoolfactory/tutorial1_1basics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+309 files in other folders)
