plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.smarttoolfactory.tutorial1_1basics"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.smarttoolfactory.tutorial1_1basics'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"

    // Jetpack Compose Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "androidx.activity:activity-compose:1.4.0"

    def nav_compose_version = "2.5.0-rc01"
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"

    // Coil
    implementation("io.coil-kt:coil-compose:2.0.0")

    def accompanist_version = "0.24.9-beta"
    // Accompanist
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist_version"

    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    // Coil Accompanist
    implementation 'dev.chrisbanes.accompanist:accompanist-coil:0.6.2'
    implementation 'dev.chrisbanes.accompanist:accompanist-picasso:0.6.2'
    implementation 'dev.chrisbanes.accompanist:accompanist-glide:0.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}