plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.smarttoolfactory.tutorial1_1basics"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    namespace 'com.smarttoolfactory.tutorial1_1basics'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"

    // Material 3
    implementation "androidx.compose.material3:material3:1.1.2"

    // Util Functions of Jetpack Compose
    implementation "androidx.compose.ui:ui-util:$compose_version"


    // Jetpack Compose Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "androidx.activity:activity-compose:1.8.0"

    def nav_compose_version = "2.7.4"
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"

    // Coil
    implementation("io.coil-kt:coil-compose:2.4.0")

    def accompanist_version = "0.30.1"
    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist_version"

    // Coil Accompanist
    implementation 'dev.chrisbanes.accompanist:accompanist-coil:0.6.2'
    implementation 'dev.chrisbanes.accompanist:accompanist-picasso:0.6.2'
    implementation 'dev.chrisbanes.accompanist:accompanist-glide:0.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}