plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.smarttoolfactory.tutorial1_1basics"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"

    implementation "androidx.activity:activity-compose:1.4.0"

    def nav_compose_version = "2.4.0-beta02"
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"

    // Coil
    implementation("io.coil-kt:coil-compose:1.3.2")

    // Accompanist
    implementation 'com.google.accompanist:accompanist-insets:0.21.3-beta'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.21.3-beta'
    implementation 'com.google.accompanist:accompanist-pager:0.21.3-beta'
    implementation 'com.google.accompanist:accompanist-drawablepainter:0.21.3-beta'

    // If using indicators, also depend on
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.21.3-beta'

    // Coil Accompanist
    implementation 'dev.chrisbanes.accompanist:accompanist-coil:0.6.2'
    implementation 'dev.chrisbanes.accompanist:accompanist-picasso:0.6.2'
    implementation 'dev.chrisbanes.accompanist:accompanist-glide:0.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}